<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disrupted Login</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Inter", sans-serif;
            margin: 0px;
        }

        ::selection {
            background-color: white;
            color: black;
        }

        *:focus {
            outline: none;
        }

        h1, h2 {
            margin: 10px;
            padding: 0px;
            color: rgb(185, 0, 114);
        }

        @keyframes noise {
            0% {box-shadow: 1px 4px 0px #ff00004c, -1px -8px 0px #0000ff5b;}
            10% {box-shadow: 7px 8px 0px #ff00004c, -2px -4px 0px #0000ff5b; filter: brightness(1.4) hue-rotate(0.02turn); transform: rotate(0.005turn);}
            40% {box-shadow: 3px 5px 0px #ff00004c, -5px -19px 0px #0000ff5b;}
            42% {box-shadow: 8px 4px 0px #ff00004c, -12px -4px 0px #0000ff5b; filter: brightness(1.5) hue-rotate(0.04turn); transform: rotate(-0.009turn);}
        }

        #login_form {
            /** Change variables **/
            --width: 350px;
            --padding: 20px;
            border-radius: calc(var(--padding) / 2);
            padding: var(--padding);
            width: 350px;
            height: 350px;
            max-width: 90vw;
            max-height: 90vh;
            background-color: #a600ff28;
            position: fixed;
            top: calc(50vh - ((var(--width) + var(--padding)) / 2));
            left: calc(50vw - ((var(--width) + var(--padding)) / 2));
            animation-name: noise;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        #login_form input {
            padding: 10px;
            border-radius: 2.5px;
            border-style: solid;
            border-color: rgb(160, 0, 98);
            border-width: 2px;
            margin: 5px;
            background-color: transparent;
            font-family: "Inter", sans-serif;
            transition: filter ease-in-out 0.25s;
            color: rgb(185, 0, 114);
        }

        #login_form button {
            cursor: pointer;
        }

        #login_form button:active, input:focus {
            filter: brightness(1.3);
        }

        #login_form button.secondary {
            padding: 10px;
            border-radius: 2.5px;
            border-style: solid;
            border-color: rgb(160, 0, 98);
            color: rgb(160, 0, 98);
            border-width: 2px;
            margin: 5px;
            background-color: transparent;
            font-family: "Inter", sans-serif;
            transition: filter ease-in-out 0.25s;
        }

        #login_form button.primary {
            padding: 10px;
            border-radius: 2.5px;
            background-color: rgb(160, 0, 98);
            border-color: rgb(160, 0, 98);
            color: black;
            border-style: solid;
            border-width: 2px;
            margin: 5px;
            font-family: "Inter", sans-serif;
            transition: filter ease-in-out 0.25s;
        }
    </style>
</head>
<body>
    <div id="login_form">
        <h1>Login</h1>
        <form action="/" method="post">
            <input type="text" placeholder="Username" name="username"><br>
            <input type="password" placeholder="Password" name="password"><br>
            <button class="primary" type="submit">Login</button>
            <button class="secondary" type="button" onclick="location.href = '/new_account'">New account</button>
        </form>
    </div>
</body>
</html>